@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Source+Sans+Pro');
*{
    font-family: 'Open Sans', sans-serif;
}
h2{
    margin-bottom: 1.5rem;
    font-weight: 100;
    font-size: 37px;
}

.d-flex-center{
    justify-content: center;
    align-items: center;
}
header {
    height: 50vh;
    min-height: 450px;
    /*background: url(http://i.huffpost.com/gen/1501366/images/o-HAIRSTYLIST-facebook.jpg) no-repeat fixed center center/cover;*/
    /*background: red url(http://www.freshandstyle.nl/wp-content/uploads/zaak-foto.jpg) no-repeat fixed center center/cover;*/
    background: linear-gradient(rgba(232, 136, 136, 0.5), #000000), url(http://www.freshandstyle.nl/wp-content/gallery/fresh-style-hairfashion/dscn1497.jpg) no-repeat fixed center center/cover;

    /*margin bottom height of navbar*/
    /*background: #000;*/
    margin-bottom: 56px;
}
header nav {
    background: #fff;
}

header .container{
    height: 100%;
}

header .header-holder{
    font-family: 'Playfair Display', serif;
    text-align: center;
}
header .header-holder span{
    font-family: 'Playfair Display', serif;
}

header .header-holder h1{
    color: #fff;
    font-size: 59px;
    text-transform: uppercase;
    text-shadow: 2px 1px 1px black;

    margin: 0;
    padding: 0;
}

header .header-holder span{
    font-size: 25px;
    color: red;
    text-transform: uppercase;
    letter-spacing: 20px;
    text-shadow: 1px 1px 1px black;
}
header .header-holder button{
    border: 1px solid #8a8888;
    color: #8a8888;
    border-radius: 0;
    margin-top: 20px;
    letter-spacing: 6px;
    font-size: 13px;
    font-weight: bold;
}
.gray{
    background: #F5F5F5;
}
.white{
    background-color: #fff;
}
/*sections*/
.section{
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 35px;
    padding-bottom: 45px;
    min-height: 400px;
}

/*Tarieven sectie*/

.tarieven{
    /*background: linear-gradient(rgba(232, 136, 136, 0.5), #000000), url(http://www.freshandstyle.nl/wp-content/gallery/fresh-style-hairfashion/dscn1497.jpg) no-repeat fixed center center/cover;*/

}

.tarieven table{
    background: #fff;
    margin-bottom: 1.25rem;
    border: solid 1px #ddd;
    table-layout: auto;
    width: 100%;
    font-weight: 100;
}
.tarieven ul li{
    list-style: none;
}
.tarieven table tr td{
    padding: 10px;
}
/*Zebra coloring for table*/
.tarieven table tr:nth-child(odd) {
    background: #F9F9F9;
}

.tarieven ul li{
    font-size: 25px;
}

.tarieven .card-header h5 a{
    font-weight: 100;
    font-size: 25px;
    color: #000;
}
.tarieven .card-header h5 a:hover{
    border-bottom: 1px solid #0000003d;
    text-decoration: none;
}
.tarieven .card{
    border-radius: 0;
    border: none;
}
.tarieven .card-body{
    background: #f7f7f7;
}
.tarieven .card .collapse.show, .tarieven .card .collapsing{
    box-shadow: 0 18px 25px rgba(0, 0, 0, 0.04);
    z-index: 99;
}
.tarieven table{
    margin: 0;
}
.tarieven .card-header{
    border: none;
    height: 65px;
}
.tarieven #accordion{
    box-shadow: 0 0px 18px rgba(0, 0, 0, 0.21);
}
/*review sectie*/
.review h3.review-title{
    font-size: 25px;
    font-weight: 400;
    font-size: 27px;
}

.review .carousel-inner{
    width: 90%;
    margin: 0 auto;
}

.carousel-control a{
    width: 20px;
}
.review a.carousel-control-prev{
    opacity: 1;
}

.review .star-container{
    text-align: center;
    margin-top: 25px;
}

.review .star{
    font-size: 30px;
}

.review .all-stars{
    position: relative;
    display: inline-block;
}
.review .rating-stars{
    position: absolute;
    top: 0;
}
.carousel-control i{
    color: #000;
    font-size: 25px;
}

/*twitter sectie*/
.twitter{
    background: #75D0F9;
    color: #fff;
    padding-top: 0;
    padding-right: 0;
    height: 475px;
    padding-left: 0;
}
.twitter h2{
    /*text-align: center;*/
    padding-top: 20px;
}
.twitter .left{
    width: 50%;
    float: left;
}
.twitter .right{
    width: 50%;
    float: left;
    background-color: #90D9FA;
    height: 475px;
}
.twitter .tweets{

    text-align: left;
    /*max-width: 438px;*/
    max-width: 570px;
    width: 100%;
    float: right;
    overflow: auto;
    height: 475px;
}
.twitter .twitter-cta{
    max-width: 570px;
    height: 100%;
}
.twitter .twitter-cta i{
    font-size: 160px;
    display: block;
    transition: .2s;
}
.twitter .twitter-cta a{
    color: #fff;
    text-align: center;
}
.twitter .twitter-cta a:hover{
    text-decoration: unset;
    color: #fff;
    transition: .2s;
}
.twitter .twitter-cta a:hover i{
    margin-top: 5px;
    margin-bottom: 5px;
    transition: .2s;
}
.twitter .twitter-cta h3{
    display: block;
}
.twitter .tweet{
    margin-bottom: 15px;
    padding-right: 25px;
}
.twitter .tweet .tweet-user{
    font-weight: 500;
    color: #fff;
}
.twitter .tweet .tweet-user a{
    color: #fff;
    font-size: 18px;
}
.twitter .tweet .tweet-user span{
    font-weight: 500;
    font-size: 13px;
    color: #ffffff9c;
}


.twitter .tweet .tweet-text{
    font-size: 16px;
    padding: 6px 0;
}

.twitter .tweet .tweet-date{
    font-size: 11px;
}


/*kapsel sectie*/
.haircut{

}
.image-grid .grid-item{
    display: inline-block;
    width: 20%;
}
.image-grid .gird-item img{
    width: 100%;
}


/*footer*/

footer ul li{
    list-style: none;
    width: 33.333%;
    float: left;
    padding: 10px;
}

footer{
    padding-top: 35px;
    text-align: center;
    font-weight: 300;
}
footer h3{
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(187, 187, 187, 0.39);
    font-weight: 100;
}
footer ul li p {
    line-height: 40px;
}
/*fix 0 height of footer because of the floating elements inside it*/
footer:after {
    content:"";
    clear:both;
    display:block;
    margin-bottom: 50px;
}
/*products*/

.products .product img.product-image {
    width: 100%;
}
.products .row{
    margin-bottom: 30px;
}

.products .product .product-information h3{
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 15px;
}
.products .product .product-information{
    text-align: center;
    /*position: absolute;*/
    top: 0;
    left: 0;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    height: 100%;
    width: 100%;
}
.products .product{
    overflow: hidden;
}
.products .product .product-information p{
    font-size: 12px;
}
.products .product .product-information .product-price p{
    /*position: absolute;*/
    width: 100%;
    bottom: 0;
    font-size: 20px;
}
.products form{
    margin-bottom: 25px;
}

.afspraak-container{
    display:none;
}
.show{
    display: block;
}

.custom-checkbox{
    margin: 10px 0px;
    padding-bottom: 10px;
}
.haircut-slider .carousel{
    padding: 0 30px;
}


section.haircut-slider .slider-item{
    float: left;
}


/*login*/

.login-container{
    max-width: 250px;
    margin: 0 auto;
    margin-top: 25px;
}
.register-container{
    max-width: 250px;
    margin-top: 25px;
}
.login-container form{
    padding-top: 25px;
}

/*admin*/

body.admin nav.side-nav{
    width: 175px;
    float: left;
    background: #23282d;
    position: relative;
    z-index: 999;
    position: fixed;
    left: 0;
    padding-top: 32px;
}
body.admin nav.side-nav ul li{
    width: 100%;
}
body.admin nav.side-nav ul li a{
    color: #eee;
    font-size: 14px;
}
body.admin .menu-back{
    width: 175px;
    height: 100%;
    background: #23282d;
    position: fixed;
    left: 0;
}

body.admin nav.side-nav ul li a i {
    color: rgba(240,245,250,.6);
    /*font-size: 20px;*/
    font-size: 16px;
    padding-right: 10px;
}
body.admin .container{
    float: left;
}

body.admin .admin-bar{
    background: #23282d;
    color: #fff;
    height: 32px;
    line-height: 32px;
    font-size: 13px;
    padding: 0 1rem;
    position: fixed;
    width: 100%;
    z-index: 9999;
    top: 0;
    left: 0;
}
body.admin .welcome-user{
    float: right;
}
/*body.admin{*/
    /*margin-top: 32px;*/
    /*margin-left: 175px;*/
/*}*/

body.admin .container{
    margin-top: 32px;
    padding: 25px 25px 0 200px;
    max-width: 100%;
}

body.admin tbody tr:nth-child(odd) {
    background-color: #fff;
}

body.admin table{
    border: 2px solid #d8d8d8;
    font-size: 14px;
}

body.admin table a.table-action{
    padding-right: 22px;
}
span.red{
    color: red;
}span.green{
    color: green;
}

 a.anchor-button{
     -webkit-appearance: inherit;
     border-radius: .25rem;
 }
/*settings*/

body.admin .form-container{
    max-width: 250px;
}

h1{
    margin-bottom: 25px;
    padding-top: 25px;
}

.message-container{
    margin-bottom: 25px;
}

.message h2{
    font-size: 32px;
}

input.file-select{
    color: transparent;
}

body.admin h1{
    padding-top: 0;
}

.filter-select {
    margin: 0;
}

body.admin .form-container.form-social-container{
    max-width: 750px;
}

/*.media-pictures img.media-picture{*/
    /*width: 100%;*/
/*}*/

/*.media-pictures .media-picture-container{*/
    /*padding: 0;*/
/*}*/
/*.media-pictures .img-thumbnail{*/
    /*width: 100%;*/
    /*height: 100%;*/

/*}*/

.media-pictures-container{
    width: 150px;
    height: 150px;
    float: left;
}
.media-pictures-container img{
    height: 100%;
}

img.edit-image{
    max-width: 250px;
    width: 100%;
}